{
  "name": "just-func",
  "version": "0.0.0-development",
  "description": "TypeScript/JavaScript implementation of just-func",
  "keywords": [
    "just-func"
  ],
  "homepage": "https://github.com/justland/just-func-typescript",
  "bugs": {
    "url": "https://github.com/justland/just-func-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justland/just-func-typescript.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com",
    "url": "https://github.com/unional"
  },
  "sideEffects": false,
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "typings": "cjs/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "ts"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:watch": "tsc --watch",
    "clean": "rimraf .nyc_output .ts coverage cjs esm",
    "coverage": "jest --coverage --maxWorkers=60%",
    "lint": "eslint --ext=js,ts .",
    "nuke": "yarn clean && rimraf node_modules",
    "test": "jest --maxWorkers=60%",
    "test:watch": "jest --watch --maxWorkers=60%",
    "verify": "yarn lint && yarn build && yarn depcheck && yarn coverage",
    "watch": "yarn test:watch",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/jest": "^26.0.22",
    "babel-jest": "^26.6.3",
    "commitlint-circle": "^1.0.0",
    "depcheck": "^1.4.0",
    "eslint": "^7.23.0",
    "eslint-plugin-harmony": "^5.1.0",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "jest-progress-tracker": "^2.0.2",
    "jest-watch-repeat": "^2.0.0",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^0.6.1",
    "npm-check-updates": "^11.3.0",
    "semantic-release": "^17.4.2",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">= 8"
  }
}
